<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section id = "trbanner">
        <nav>
            <img src="myimages/africa.png" class="logo">
        </nav>
        <div id="sidenav">
            <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ourdestinations.html">DESTINATIONS</a></li>
                <li><a href="food.html">CUISINE</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="#">ONLINE BOOKING</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        </div>
        <div id="menubtn">
            <img src="myimages/menu.png" id = "menu">
        </div>

        <div class="hero">
            <div class="content">
                <h1>Tarangire</h1>
                <h3>Northern Tanzania</h3>
                <a href="#"><span></span>Explore</a>
            </div>
        </div>


    </div>
        <script>
            var menubtn = document.getElementById("menubtn")
            var sidenav = document.getElementById("sidenav")
            var menu = document.getElementById("menu")
            sidenav.style.right = "-250px";
            menubtn.onclick = function(){
                if(sidenav.style.right == "-250px"){
                    sidenav.style.right = "0";
                    menu.src = "myimages/close.png";
                }
                else{
                    sidenav.style.right = "-250px";
                    menu.src = "myimages/menu.png";
                }
            }
        </script>
    </section>

    <section class="About Us">
        <div class="heading">
            <h1>Tarangire</h1>
            <p>Tarangire National Park is a diverse and picturesque wildlife sanctuary in Tanzania. It features a mix of grassy savannahs, woodlands, and the Tarangire River, attracting a plethora of wildlife, including abundant elephant herds, lions, leopards, giraffes, and various antelope species. The park is renowned for its exceptional game viewing, especially during the dry season when animals congregate around the river. It's an integral part of Tanzania's safari circuit, offering a unique and captivating experience for nature enthusiasts.</p>
        </div>
        <div class="container">
            <div class="about">
                <div class="about-image">
                    <img src="myimages/tarangire2.webp">
                </div>
                <div class="about-content">
                    <h2><span style="font-family: cursive;">Immerse yourself in the enchanting beauty of Tarangire</span></h2>
                    <p>Tarangire National Park stands as a hidden gem within the Tanzanian wilderness, offering a mesmerizing blend of wildlife, natural beauty, and cultural encounters. Its unique qualities make it an exceptionally suitable destination for various types of travelers.

                        The park's abundant wildlife, including its renowned elephant herds, big cats, and an array of herbivores, ensure that every safari-goer is treated to remarkable wildlife sightings. The distinctiveness of the landscape, with its iconic baobab trees and the meandering Tarangire River, provides a stunning backdrop for photography and a captivating environment for observing nature at its finest.
                        
                        What truly sets Tarangire apart is its relatively lower tourist crowds, creating an intimate and exclusive safari experience. With fewer vehicles traversing the park, visitors have a better chance of enjoying uninterrupted wildlife encounters and a sense of isolation in the midst of nature's grandeur.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Faq">
        <div class="heading">
            <h1><span style="font-family: 'Marck Script', cursive ;">Attractions in Tarangire National Park</span></h1>
            <p>Tarangire National Park is a favored destination for Tanzania Safaris due to its rich wildlife, including abundant elephants and tree-climbing African pythons, as well as the striking baobab trees found in open acacia landscapes. This park is the sixth largest among Tanzania's national parks, following Ruaha, Serengeti, Mikumi, Katavi, and Mkomazi, and is named after the impressive Tarangire River that meanders through its picturesque terrain. Notable attractions in Tarangire include these natural wonders and the opportunity to witness wildlife migration, making it a must-visit location for safari enthusiasts..</p>
        </div>

        <div class="container">
            <div class="about">
                <div class="about-image">
                    <img src="myimages/tarangire3.webp">
                </div>
                <div class="about-content">
                    <h2><span style= "font-family: 'Marck Script', cursive ; font-weight: 100;">1.The Wildlife Migration of Tarangire</span> </h2>
                    <p>The wildlife migration in Tarangire is a mesmerizing natural spectacle where various animals, including zebras, wildebeests, and elephants, move across the park in search of food and water. This seasonal event provides a unique opportunity for visitors to witness the incredible journey of these animals through Tarangire's diverse landscapes</p>
    
                    <h2><span style= "font-family: 'Marck Script', cursive ; font-weight: 100;">2.Largest Elephant Population in Tanzania</span> </h2>
                    <p>Tanzania boasts the largest elephant population in the country, with significant herds of these majestic creatures residing in its national parks and protected areas. This substantial elephant population is a testament to Tanzania's commitment to wildlife conservation and its importance as a haven for these iconic animals.</p>
                    <h2><span style= "font-family: 'Marck Script', cursive ; font-weight: 100;">3.Walking safaris</span> </h2>
                    <p>
                    Walking safaris offer an exhilarating and immersive way to explore the wilderness, allowing tourists to get up close with nature and observe wildlife while on foot, guided by experienced rangers or guides. These safaris provide a more intimate and authentic experience, enabling participants to appreciate the finer details of the ecosystem and wildlife behavior.</p>
                   
                </div>
            </div>
        </div>

    </section>

    <section class="About Us">
        
        <div class="container">
            <div class="about">
                <div class="about-image">
                    <img src="myimages/tarangire4.webp">
                </div>
                <div class="about-content">
                    <h2>Book With Us</h2>
                    <p>Booking a safari experience with <span style="font-weight: bolder;">Somewherein Africa</span> in Tarangire National Park promises an unforgettable adventure in one of Tanzania's most iconic wildlife destinations. With their expertise and tailored itineraries, you can expect a seamless and enriching journey to discover the beauty and wildlife of Tarangire.</p>
                    <a href="" class="read-more">View Related Packages</a>
                    <a href="" class="read-more">Book</a>
                </div>
            </div>
        </div>
    </section>

    <section id = "footer">
        <div class="title-text">
            <p>Have you spotted something that catches your interest?</p>
            <h3>Feel free to reach out to us with your inquiries</h3>
            <a href="" class="newsletter">Subscribe To Our News Letter</a>
        </div>
        <div class="footer-row">
            <div class="footer-right">
                <h1>Destinations</h1>
                <p><a href="tanzania.html">Tanzania</a></p>
                <p><a href="">Kenya</a></p>
                <p><a href="">Uganda</a></p>
                <p><a href="">Rwanda</a></p>
                <p><a href="">Zanzibar</a></p>
            </div>
            <div class="footer-left">
                <img src="myimagesafrica.png" class="footer-img">
                <h1>Get In Touch</h1>
                <p>info@Somewhereinafrica.co.tz<i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                <p>nicoleNL@Somewhereinafrica.co.tz<i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                <p>+255755769498<i class="fa fa-phone" aria-hidden="true"></i></p>
            </div>
            <div class="footer-right">
                <h1>HOME</h1>
                <p><a href="">About Us</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Expeditions</a></p>
                <p><a href="">Accommodation</a></p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <p>Thank You For Visiting Our Website</p>
        </div>
    </section>

</body>
</html>